<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<head>
	<style>
		.grid-container {
			display: grid;
			height: 100vh;
			width: 90vw;
			margin:auto;
			grid-template-columns: repeat(3, 1fr);
			background-color: #ffffff;
			padding: 10px;
			
		}

		.grid-item {
			background-color: rgba(240, 240, 240, 1.0);
			border: 5px solid rgba(255, 255, 255, 1.0);
			padding: 0.4vh;
			font-size: clamp(1rem, 2vh, 4rem);
			text-align: center;
			border-radius: 3vh;
			/*vertical-align: middle;*/
			display: flex;
			justify-content: center;
			align-content: center;
			flex-direction: column;
			font-family: Helvetica, Arial, Sans-Serif;
			-webkit-user-select: none;
			user-select: none;
		}
	</style>

	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('service-worker.js');
		}

		window.addEventListener('DOMContentLoaded', function () {
			const searchParams = new URL(location).searchParams;
			const inputs = Array.from(document.querySelectorAll('input[id]'));

			inputs.forEach(input => {
				if (searchParams.has(input.id)) {
					if (input.type == 'checkbox') {
						input.checked = searchParams.get(input.id);
					} else {
						input.value = searchParams.get(input.id);
						input.blur();
					}
				}
				if (input.type == 'checkbox') {
					input.addEventListener('change', function (event) {
						const newSearchParams = new URL(location).searchParams;
						if (event.target.checked) {
							newSearchParams.set(input.id, event.target.checked);
						} else {
							newSearchParams.delete(input.id);
						}
						history.replaceState({}, '', Array.from(newSearchParams).length ?
							location.pathname + '?' + newSearchParams : location.pathname);
					});
				} else {
					input.addEventListener('input', function (event) {
						const newSearchParams = new URL(location).searchParams;
						if (event.target.value) {
							newSearchParams.set(input.id, event.target.value);
						} else {
							newSearchParams.delete(input.id);
						}
						history.replaceState({}, '', Array.from(newSearchParams).length ?
							location.pathname + '?' + newSearchParams : location.pathname);
					});
				}
			});
		});

		var ChromeSamples = {
			log: function () {
				var line = Array.prototype.slice.call(arguments).map(function (argument) {
					return typeof argument === 'string' ? argument : JSON.stringify(argument);
				}).join(' ');

				//document.querySelector('#log').textContent += line + '\n';
			},

			clearLog: function () {
				document.querySelector('#log').textContent = '';
			},

			setStatus: function (status) {
				document.querySelector('#status').textContent = status;
			},

			setContent: function (newContent) {
				var content = document.querySelector('#content');
				while (content.hasChildNodes()) {
					content.removeChild(content.lastChild);
				}
				content.appendChild(newContent);
			}
		};

		log = ChromeSamples.log;

		function isWebBluetoothEnabled() {
			if (navigator.bluetooth) {
				return true;
			} else {
				ChromeSamples.setStatus('Web Bluetooth API is not available.\n' +
					'Please make sure the "Experimental Web Platform features" flag is enabled.');
				return false;
			}
		}

		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}

		function makeID() {
			idBits = [0, 0, 0, 0]
			for (let i = 0; i < 4; i++) {
				idBits[i] = Math.floor(Math.random() * 256);
			}
			return idBits;
		}

		id = makeID();
		device = null;
		server = null;
		service = null;
		characteristic = null;

		function onDisconnected(event) {
  			device = null;
		}

		async function pairWithBeacon(number) {
			try {
				log('Requesting Bluetooth Device...');

				device = await navigator.bluetooth.requestDevice({
					filters: [{
						name: 'MJD_BLE'
					}],
					optionalServices: ["0000ffff-0000-1000-8000-00805f9b34fb".toLowerCase()] // Required to access service later.
				});
				device.addEventListener('gattserverdisconnected', onDisconnected);

				log('Connecting to GATT Server...');
				server = await device.gatt.connect();

				log('Getting Heart Rate Service...');
				service = await server.getPrimaryService("0000FFFF-0000-1000-8000-00805F9B34FB".toLowerCase());

				log('Getting Heart Rate Control Point Characteristic...');
				characteristic = await service.getCharacteristic("0000FF01-0000-1000-8000-00805F9B34FB".toLowerCase());
				let resetEnergyExpended = Uint8Array.of(id[0], id[1], id[2], id[3]);
				await characteristic.writeValue(resetEnergyExpended);


				log('> Energy expended has been reset.');
				
			} catch (error) {
				log('Argh! ' + error);
			}
		}

		async function onButtonClick(dv, number) {
			dv.style.backgroundColor = "#8c8c8c";
			setTimeout(function(){
				dv.style.backgroundColor = "#f0f0f0";
}			,200);
			log('Writing Heart Rate Control Point Characteristic...');
			// Writing 1 is the signal to reset energy expended.
			let resetEnergyExpended = Uint8Array.of(1);
			for (let i = 0; i < 1; i++) {
				log("Writing " + i);
				resetEnergyExpended = Uint8Array.of(id[0], id[1], id[2], id[3], number)
				await characteristic.writeValue(resetEnergyExpended);
				// await sleep(1000);
			}
			//await device.gatt.disconnect();
			//log('> Disconnected.');
		}

		function updateStatus() {
			dv = document.getElementById('mstatus')
			if (device == null) {
				dv.innerHTML = "Disconnected"
			} else {
				dv.innerHTML = "Connected"
			}
		}

		setInterval(updateStatus, 1000);

	</script>
	<div id="output" class="output">
		<div id="status"></div>
		<pre id="log"></pre>
	</div>

	<br><br>
	<center><button style="font-size:2vh">Pair with beacon</button></center>
	<br>
	<script>
		document.querySelector('button').addEventListener('click', function () {
			if (isWebBluetoothEnabled()) {
				ChromeSamples.clearLog();
				pairWithBeacon();
			}
		});
	</script>

	<center><div style="font-size:2vh; font-family: Helvetica, Arial, Sans-Serif;" id="mstatus">Disconnected</div></center>


	<div class="grid-container">
		<div class="grid-item" onClick="onButtonClick(this, 48)">🤹 Skill Issue</div>
		<div class="grid-item" onClick="onButtonClick(this, 49)">🤨 Bruh</div>
		<div class="grid-item" onClick="onButtonClick(this, 50)">❌ Do Not Cum</div>
		<div class="grid-item" onClick="onButtonClick(this, 51)">🫴 I'm Gonna Cun</div>
		<div class="grid-item" onClick="onButtonClick(this, 52)">💨 Fart 1</div>
		<div class="grid-item" onClick="onButtonClick(this, 53)">💨 Fart 2</div>
		<div class="grid-item" onClick="onButtonClick(this, 54)">🌟 Mario Kart Star</div>
		<div class="grid-item" onClick="onButtonClick(this, 55)">⭐ Perfect</div>
		<div class="grid-item" onClick="onButtonClick(this, 56)">😢 Spongebob Disappointed</div>
		<div class="grid-item" onClick="onButtonClick(this, 57)">🦴 Bad To The Bone</div>
		<div class="grid-item" onClick="onButtonClick(this, 209)">😋 Hungry</div>
		<div class="grid-item" onClick="onButtonClick(this, 213)">1️⃣ I Am The One</div>
		<div class="grid-item" onClick="onButtonClick(this, 217)">🥜 Nut</div>
		<div class="grid-item" onClick="onButtonClick(this, 214)">🧑‍⚖️ Law and Order Dun</div>
		<div class="grid-item" onClick="onButtonClick(this, 216)">🎺 Airhorn</div>
		<div class="grid-item" onClick="onButtonClick(this, 215)">👩‍🎤 Woh Woh Woh</div>
		<div class="grid-item" onClick="onButtonClick(this, 210)">🛡️ Meep Merp</div>
		<div class="grid-item" onClick="onButtonClick(this, 218)">🛝 Next Lebel Play</div>
		<div class="grid-item" onClick="onButtonClick(this, 211)">📦 Zelda Chest</div>
		<div class="grid-item" onClick="onButtonClick(this, 212)">🚗 Shut Up And Ride</div>
		<div class="grid-item" onClick="onButtonClick(this, 219)">🚨 Wee Oo</div>
		<div class="grid-item" onClick="onButtonClick(this, 45)">🔈</div>
		<div class="grid-item" onClick="onButtonClick(this, 127)">🔇</div>
		<div class="grid-item" onClick="onButtonClick(this, 43)">🔊</div>
	</div>